
dependencies{
    compile project(':imooc-security-browser')
//    compile project(':imooc-security-app')
    compile project(':imooc-security-core')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.9.RELEASE'

}