
dependencies {
    compile  ("commons-lang:commons-lang:$cossmmonssVersion")
    compile ("commons-collections:commons-collections:$collectionsVersion")
    compile ("commons-beanutils:commons-beanutils:$commonsbeanutilsVersion")
    compile ("mysql:mysql-connector-java:$mysqlVersion")
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.social:spring-social-config')
    compile('org.springframework.social:spring-social-core')
    compile('org.springframework.social:spring-social-security')
    compile('org.springframework.social:spring-social-web')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compileOnly('org.projectlombok:lombok')

}



